{
# All advancements, trophies and other text strings that get added in versions 1.18 or later will be added down here for easy locating by translators who wish to update their language file
  "item.mcpaint.illegal_item": "Ой ой, этого у вас быть не должно!",
  "item.mcpaint.brush": "Кисть",
  "item.mcpaint.studio": "Студия рисования",
  "item.mcpaint.custom_painting": "Кастомная картина",
  "item.mcpaint.custom_painting.lore.work_name": "%s",
  "item.mcpaint.custom_painting.lore.author_name": "%s",
  "item.mcpaint.custom_painting.lore.size": "%sx%s %s",
  "item.mcpaint.custom_painting.lore.size_detail": "(%sx%spx, %s)",
  "item.mcpaint.custom_painting.lore.options.background": "Фон: %s",
  "item.mcpaint.custom_painting.lore.options.locked": "Зафиксированна",
  "item.mcpaint.custom_painting.lore.options.glowing": "Светиться",
  "item.mcpaint.custom_painting.lore.options.no_axis_shading": "No axis shading",
  "item.mcpaint.custom_painting.lore.options.show_name": "Отображает название",
  "item.mcpaint.custom_painting.lore.options.show_lore": "Отображает описание",
  "item.mcpaint.custom_painting.lore.options.billboard.1": "Billboard: горизонтально",
  "item.mcpaint.custom_painting.lore.options.billboard.2": "Billboard: вертикально",
  "item.mcpaint.custom_painting.lore.options.billboard.3": "Billboard: центрально",
  "item.mcpaint.copied_custom_painting_data": "Характеристики Кастомной картины", 
  "mcpaint.advancements.root.title": "MC Paint!",
  "mcpaint.advancements.root.description": "Датапак созданный Eroxen!",
  "mcpaint.advancements.apply_egg.title": "Старинный рецепт",
  "mcpaint.advancements.apply_egg.description": "Покройте яйцом Картину",
  "mcpaint.advancements.place_custom_painting.title": "Мама я художник",
  "mcpaint.advancements.place_custom_painting.description": "Экпортируйте и поставьте свою первую картину",
  "mcpaint.advancements.save_work.title": "Копирайт",
  "mcpaint.advancements.save_work.description": "Сохраните свою первую картину в файл",
  "mcpaint.advancements.load_work.title": "Машина времени",
  "mcpaint.advancements.load_work.description": "Откройте в Студии одну из своих старых работ",
  "mcpaint.advancements.delete_work.title": "Рукописи не горят",
  "mcpaint.advancements.delete_work.description": "Удалите одну из своих работ в менеджере файлов Студии",
  "mcpaint.advancements.set_glowing.title": "Спрут 2020!",
  "mcpaint.advancements.set_glowing.description": "Кликните Светящимся чернильным мешоком по Кастомной картине чтобы заставить ее светиться",
  "mcpaint.advancements.set_no_background.title": "Бэнкси",
  "mcpaint.advancements.set_no_background.description": "Кликните ножницами по Кастомной картине чтобы убрать ее фон",
  "mcpaint.background_variant.empty": "Отсутствует",
  "mcpaint.background_variant.canvas": "Холст",
  "mcpaint.background_variant.blackboard": "Классная доска",
  "mcpaint.background_variant.puter": "Компик",
  "mcpaint.error.cannot_find_item": "%s не была найдена в вашей второй руке или хотбаре.",
  "mcpaint.error.empty_book": "Эта %s пуста.",
  "mcpaint.error.invalid_filename_length": "Длина имени файла должна быть между %s и %s символами.",
  "mcpaint.error.invalid_filename_chars": "Имя файла содержит недопустимые символы.",
  "mcpaint.error.file_already_exists": "Файл с именем \"%s\" уже существует. Желаете его переписать?",
  "mcpaint.error.studio_owned_by_another": "У вас нету доступа к студии %s.",
  "mcpaint.error.cannot_craft_custom_painting": "Вам не обходима %s для этого действия.",
  "mcpaint.error.not_saved_yet": "Невозможно экпортировать не сохраненную картину.",
  "mcpaint.error.copy_by_sneaking": "Зажмите %s во время клика чтобы скопировать.",
  "mcpaint.error.load_while_unsaved": "Данный файл имеет не сохраненные изменения. Сбросить изменения и открыть другой?",
  "mcpaint.error.not_implemented": "На данный момент эта функция не реализована. Следите за обновлениями!",
  "mcpaint.error.no_permission": "Вы не имеете разрешения на это действие.",
  "mcpaint.ui.button.ok": "Подтвердить",
  "mcpaint.ui.button.cancel": "Отменить",
  "mcpaint.ui.button.set_name_from_item": "Использовать имя из %s",
  "mcpaint.ui.button.set_code_from_item": "Импортировать код из %s",
  "mcpaint.ui.button.save": "Сохранить",
  "mcpaint.ui.button.save_as": "Сохранить Как",
  "mcpaint.ui.button.load": "Загрузить",
  "mcpaint.ui.button.new_file": "Новый файл",
  "mcpaint.ui.button.export": "Экпортировать как размещаемую картину",
  "mcpaint.ui.button.undo": "Отметить (%s)",
  "mcpaint.ui.button.redo": "Повторить (%s + %s)",
  "mcpaint.ui.button.foreground_colour": "Первостепенный цвет",
  "mcpaint.ui.button.background_colour": "Второстепенный цвет",
  "mcpaint.ui.button.transparent_colour": "Ластик",
  "mcpaint.ui.button.swap_fg_bg_colour": "Поменять первостепенный ↔ второстепенный цвета",
  "mcpaint.ui.button.hue_ring": "Оттенок",
  "mcpaint.ui.button.sv_square": "Насыщенность & освещение",
  "mcpaint.ui.button.increase_block_width": "Увеличить ширину в блоках",
  "mcpaint.ui.button.decrease_block_width": "Уменьшить ширину в блоках",
  "mcpaint.ui.button.increase_pixel_width": "Увеличить ширину в пикселях",
  "mcpaint.ui.button.decrease_pixel_width": "Уменьшить ширину в пикселях",
  "mcpaint.ui.button.increase_block_height": "Увеличить высоту в блоках",
  "mcpaint.ui.button.decrease_block_height": "Уменьшить высоту в блоках",
  "mcpaint.ui.button.increase_pixel_height": "Увеличить высоту в пикселях",
  "mcpaint.ui.button.decrease_pixel_height": "Уменьшить высоту в пикселях",
  "mcpaint.ui.button.previous_page": "Предыдущая страница",
  "mcpaint.ui.button.next_page": "Следующая страница",
  "mcpaint.ui.button.load_file": "Открыть файл",
  "mcpaint.ui.button.delete_file": "Удалить файл",
  "mcpaint.ui.button.import_code": "Импортировать код",
  "mcpaint.ui.button.image_converter_website": "Загрузить изображение с компютера",
  "mcpaint.ui.button.image_converter_website.chat": "Кликните чтобы открыть сайт сериализации изображений",
  "mcpaint.ui.description.import_code": "И ПРОВОЗГЛАСИЛ АВТОР: To import an external painting, copy all parts of the MC Paint Painting Format code into separate pages of a Book and Quill and click the button below. You can copy this code from elsewhere, or generate one using the linked Image Converter.",
  "mcpaint.message.egg_banter.1": "<Кристоффер Зеттерстранд> ...",
  "mcpaint.message.egg_banter.2": "<Кристоффер Зеттерстранд> Думаешь ты сможешь меня превзойти?",
  "mcpaint.message.egg_banter.3": "<Кристоффер Зеттерстранд> Покажи на что способен!",
  "mcpaint.message.saved": "Сохранено как: \"%s\".",
  "mcpaint.message.loaded_from_file": "Загружено из: \"%s\".",
  "mcpaint.message.custom_painting_will_show_text": "Клик ПКМ с пустой руко выведет:",
  "mcpaint.message.confirm_delete_file": "Вы уверены что хотите удалить \"%s\"? Это действие не может быть отменено.",
  "mcpaint.message.resource_pack_reload": "[Перезагрузить картины]",
  "mcpaint.message.resource_pack_reload.info": "Если после перезагрузки ресурспака вы заметили визуальные баги с картинами, вы можете перезагрузить их используя команду /trigger mcpaint.reload.",
  "mcpaint.message.resource_pack_dismiss": "[Игнорировать]",
  "mcpaint.message.resource_pack_dismiss.info": "Больше не показывать",
  "mcpaint.message.resource_pack_dismissed": "Отключенное сообщение. Вы можете включить его заново в %s.",
  "mcpaint.message.resource_pack_dismissed.settings": "settings",
  "mcpaint.message.reload_text_displays.queue": "Перезагрузка %s Картин(текст дисплеев)...",
  "mcpaint.message.reload_text_displays.cant": "Не найденно Картин(текст дисплеев) для перезагрузки.",
  "mcpaint.message.welcome.description": "MC Paint %s by Eroxen",
  "mcpaint.message.welcome.thanks": "Спасибо что установили MC Paint!\nВы можете получить больше информации, новости, образную свзять,\nи т.д. по этим ссылкам:",
  "mcpaint.settings.client.header": "MC Paint: настройки пользователя",
  "mcpaint.settings.client.send_rp_message.title": "  ",
  "mcpaint.settings.client.send_rp_message.info": "Отправляет сообщение через 10 секунд после входа в игру, с статусом ресурспака MC Paint и объяснением команды /trigger mcpaint.reload",
  "mcpaint.settings.client.protect_studio.title": "Защита Студии",
  "mcpaint.settings.client.protect_studio.info": "Не дает другим игрокам использовать студию где открыт ваш файл.",
  "mcpaint.studio_tool.pen": "Ручка",
  "mcpaint.studio_tool.eyedropper": "Пипетка",
  "mcpaint.format.work_by_author": "\"%s\" за авторством %s",
  "mcpaint.format.rp_missing": "",
  "mcpaint.format.rp_version": "%s",
  "mcpaint.format.rp_version.1.5": "Ресурспак версии 1.5 установлен! %2$s %3$s",
  "mcpaint.format.page_n_of": "%s/%s"
}
