models.2=2
name.2=iregex:(\u0412\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430 \u0441 \u0431\u043e\u043c\u0431\u043e\u0439|Bombcart)
#Вагонетка с бомбой

models.3=3
name.3=81-717
#81-717

models.4=4
name.4=iregex:(\u0412\u0430\u0433\u043e\u043d "\u0411"|Wagon "B")
#Вагон "Б"

models.5=5
name.5=iregex:(\u0422\u0430\u0442\u0440\u0430 \u04223|Tatra T3)
#Татра Т3

models.6=6
name.6=iregex:(\u0422\u0435\u043b\u0435\u043f\u043e\u0440\u0442 \u0421\u0438\u043d\u0438\u0445|Blu Teleporter)
#Телепорт Синих

models.7=7
name.7=iregex:(\u0420\u0430\u0437\u0434\u0430\u0442\u0447\u0438\u043a \u0421\u0438\u043d\u0438\u0445|Blu Dispenser)
#Раздатчик Синих

models.8=8
name.8=iregex:(\u0422\u0435\u043b\u0435\u043f\u043e\u0440\u0442 \u041a\u0440\u0430\u0441\u043d\u044b\u0445|Red Teleporter)
#Телепорт Красных

models.9=9
name.9=iregex:(\u0420\u0430\u0437\u0434\u0430\u0442\u0447\u0438\u043a \u041a\u0440\u0430\u0441\u043d\u044b\u0445|Red Dispenser)
#Раздатчик Красных