models.2=2
name.2=iregex:(\u0421\u0430\u043d\u0447\u0435\u0437|Sanchez)
#Санчез

models.3=3
name.3=iregex:(\u0427\u043e\u043f\u043f\u0435\u0440|Chopper)
#Чоппер

models.4=4
name.4=iregex:(\u0422\u0430\u043d\u043a \u043f\u0435\u0440\u0435\u0432\u043e\u0437\u0447\u0438\u043a|Tank Ferry)
#Танк перевозчик

models.5=5
name.5=iregex:(\u0410\u0434\u0441\u043a\u0438\u0439 \u0431\u0430\u043b\u0434\u0451\u0436|Hellish High)
#Адский балдёж

models.6=6
name.6=iregex:(\u0422-26|T-26)
#Т-26

models.7=7
name.7=iregex:(\u0422-34|T-34)
#Т-34

models.8=8
name.8=MK-IV

models.9=9
name.9=Metal Slug