models.2=2
name.2=iregex:(\u0422\u0443\u0440\u0435\u043b\u044c \u041a\u0440\u0430\u0441\u043d\u044b\u0445 2 \u0443\u0440\u043e\u0432\u043d\u044f|Red Sentry Gun Level 2)
#Турель Красных 2 уровня

models.3=3
name.3=iregex:(\u0422\u0443\u0440\u0435\u043b\u044c \u041a\u0440\u0430\u0441\u043d\u044b\u0445 3 \u0443\u0440\u043e\u0432\u043d\u044f|Red Sentry Gun Level 3)
#Турель Красных 3 уровня

models.4=4
name.4=iregex:(\u0422\u0443\u0440\u0435\u043b\u044c \u0421\u0438\u043d\u0438\u0445 2 \u0443\u0440\u043e\u0432\u043d\u044f|Blu Sentry Gun Level 2)
#Турель Синих 2 уровня

models.5=5
name.5=iregex:(\u0422\u0443\u0440\u0435\u043b\u044c \u0421\u0438\u043d\u0438\u0445 3 \u0443\u0440\u043e\u0432\u043d\u044f|Blu Sentry Gun Level 3)
#Турель Синих 3 уровня
